@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

@font-face {
    font-family: 'neue machina';
    src: url('/assets/fonts/NeueMachina-Regular.otf');
}


.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 15px;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid rgb(0, 64, 112);
    box-shadow: 0px 0px 20px rgba(0, 63, 112, 0.603);

}

.header .title {
    text-align: center;
    font-family: "Source Code Pro";
    letter-spacing: 0px;
    font-weight: 400;
    width: 90%;
}

.header .information {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
}

.information p {
    margin: .5rem;
    display: flex;
    align-items: center;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1.5rem;
    margin-right: 6px;
    height: 1.5rem;
    background-color: rgb(67, 150, 199);
    /* Define a cor */
    -webkit-mask: url('/assets/img/icons/whats\ app.svg') no-repeat center;
    -webkit-mask-size: cover;
    mask: url('/assets/img/icons/whats\ app.svg') no-repeat center;
    mask-size: cover;

}

#name {
    font-weight: 500;
}

.information #user::before {
    mask: url('/assets/img/icons/account.svg') no-repeat center;

}

.information #location::before {
    mask: url('/assets/img/icons/map-marker.svg') no-repeat center;
}

.information #phone::before {
    mask: url('/assets/img/icons/whats\ app.svg') no-repeat center;
}

.information #mail::before {
    mask: url('/assets/img/icons/email.svg') no-repeat center;
}

.header::after {
    content: '';
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/dots.svg');
    position: absolute;
    right: 1rem;
    top: 0rem;
}

.information a {
    color: white;
    text-decoration: none;
}

.information a:hover {
    text-decoration:underline;
    color: white;
}

@media screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
        position: relative;
        margin-bottom: 70px;
        margin-left: 50px;
    }

    body {
        display: flex;
        justify-content: center;
    }

    main {
        width: 90vw;
        max-width: 1000px;
    }

    .header .photo{
        grid-area: photo;
        margin: auto;
    }

    .header .title{
        grid-area: title;
        max-width: 340px;
        text-align: left;


    }

    .header .information{
        grid-area: information;
        width: 60%;
    }

    .header::after {
        content: '';
        display: inline-block;
        width: 3rem;
        height: 3rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('/assets/img/icons/dots.svg');
        position: absolute;
        right: 0.8rem;
        top: 0rem;
    }
    
}